# shoppi-android-review

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/jyryuitpro/shoppi/android/review/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  response.json
app/src/main/java/io/jyryuitpro/shoppi/android/review/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  Title.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/before/aac/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  Title.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/common/: Constants.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/model/: Banner.kt  Category.kt  HomeData.kt  Title.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/network/: ApiClient.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/repository/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/io/jyryuitpro/shoppi/android/review/ui/: CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: background_bluegrey_r20.xml  background_purple_r24.xml  background_splash_screen.xml  background_white.xml  selected_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_category.xml  item_category_promotion.xml  item_home_banner.xml  item_title.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/io/jyryuitpro/shoppi/android/review/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
