<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="io.jyryuitpro.shoppi.android.review.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_promotion_image"
                imageUrl="@{product.representativeImageUrl}"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_promotion_discount_rate"
                style="@style/TextSubtitle2.Purple.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@{@string/unit_discount_rate(product.discountRate)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_promotion_image"
                tools:text="10%" />

            <TextView
                android:id="@+id/tv_promotion_price"
                style="@style/TextSubtitle1.Bold"
                discountRate="@{product.discountRate}"
                priceAmount="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_promotion_discount_rate"
                app:layout_constraintStart_toEndOf="@id/tv_promotion_discount_rate"
                tools:text="99,800원" />

            <TextView
                android:id="@+id/tv_promotion_original_price"
                style="@style/TextCaption1.Grey05"
                priceAmount="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_promotion_price"
                app:layout_constraintStart_toEndOf="@id/tv_promotion_price"
                tools:text="120,000원" />

            <TextView
                android:id="@+id/tv_promotion_label"
                style="@style/TextSubtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:text="@{product.label}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="스피커" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>